tests/serverless.yml (before)
service: ServerlessStepPlugin

frameworkVersion: ">=1.13.0 <2.0.0"

plugins:
   - serverless-step-functions
   - serverless-step-functions-offline


provider:
  name: aws
  runtime: nodejs6.10
  cfLogs: true
  region: eu-west-1
  memorySize: 128
  timeout: 3

custom:
  stepFunctionsOffline:
      FirstLambda: firstLambda

functions:
    firstLambda:
        handler: examples/firstLambda/index.handler
        name: TheFirstLambda

stepFunctions:
  stateMachines:
    foo:
      definition:
        Comment: "An example of the Amazon States Language using wait states"
        StartAt: FirstLambda
        States:
            FirstLambda:
              Type: Task
              Next: wait_using_seconds
            wait_using_seconds:
              Type: Wait
              Seconds: 2
              Next: wait_using_timestamp
            wait_using_timestamp:
              Type: Wait
              Timestamp: '2015-09-04T01:59:00Z'
              Next: wait_using_timestamp_path
            wait_using_timestamp_path:
              Type: Wait
              TimestampPath: "$.expirydate"
              Next: wait_using_seconds_path
            wait_using_seconds_path:
              Type: Wait
              SecondsPath: "$.expiryseconds"
              Next: FinalState
            FinalState:
              Type: Pass
              End: true

tests/serverless.yml (after)
service: ServerlessStepPlugin

frameworkVersion: ">=1.13.0 <2.0.0"

plugins:
   - serverless-step-functions
   - serverless-step-functions-offline


provider:
  name: aws
  runtime: nodejs8.10
  cfLogs: true
  region: eu-west-1
  memorySize: 128
  timeout: 3

custom:
  stepFunctionsOffline:
      FirstLambda: firstLambda
      AsyncLambda: asyncLambda

functions:
    firstLambda:
        handler: examples/firstLambda/index.handler
        name: TheFirstLambda
    asyncLambda:
        handler: examples/asyncLambda/index.handler
        name: AsyncLambda

stepFunctions:
  stateMachines:
    foo:
      definition:
        Comment: "An example of the Amazon States Language using wait states"
        StartAt: FirstLambda
        States:
            FirstLambda:
              Type: Task
              Next: AsyncLambda
            AsyncLambda:
              Type: Task
              Next: wait_using_seconds
            wait_using_seconds:
              Type: Wait
              Seconds: 2
              Next: wait_using_timestamp
            wait_using_timestamp:
              Type: Wait
              Timestamp: '2015-09-04T01:59:00Z'
              Next: wait_using_timestamp_path
            wait_using_timestamp_path:
              Type: Wait
              TimestampPath: "$.expirydate"
              Next: wait_using_seconds_path
            wait_using_seconds_path:
              Type: Wait
              SecondsPath: "$.expiryseconds"
              Next: FinalState
            FinalState:
              Type: Pass
              Next: Done
            Done:
              Type: Succeed

tests/serverless.yml (diff)
@@ -9,7 +9,7 @@ plugins:
 
 provider:
   name: aws
-  runtime: nodejs6.10
+  runtime: nodejs8.10
   cfLogs: true
   region: eu-west-1
   memorySize: 128
@@ -18,11 +18,15 @@ provider:
 custom:
   stepFunctionsOffline:
       FirstLambda: firstLambda
+      AsyncLambda: asyncLambda
 
 functions:
     firstLambda:
         handler: examples/firstLambda/index.handler
         name: TheFirstLambda
+    asyncLambda:
+        handler: examples/asyncLambda/index.handler
+        name: AsyncLambda
 
 stepFunctions:
   stateMachines:
@@ -32,6 +36,9 @@ stepFunctions:
         StartAt: FirstLambda
         States:
             FirstLambda:
+              Type: Task
+              Next: AsyncLambda
+            AsyncLambda:
               Type: Task
               Next: wait_using_seconds
             wait_using_seconds:
@@ -52,4 +59,6 @@ stepFunctions:
               Next: FinalState
             FinalState:
               Type: Pass
-              End: true
+              Next: Done
+            Done:
+              Type: Succeed
